---

#   python python-apt libcap2-bin

- name: depend - apt bring system current
  apt:
    cache_valid_time=3600
    update_cache=yes
    upgrade=safe
    state=present
  when: ansible_os_family == 'Debian'

- name: depend - yum bring system current
  yum:
    name=*
    update_cache=yes
    state=latest
  when: ansible_os_family == 'RedHat'
