---

- name: depend - apt
  apt:
    name={{ item }}
    cache_valid_time=3600
    update_cache=yes
    state=present
  with_items: []
  when: ansible_os_family == 'Debian'

- name: depend - yum
  yum:
    name={{ item }}
    update_cache=yes
    state=latest
  with_items: []
  when: ansible_os_family == 'RedHat'

